{
  "compilerOptions": {
    "removeComments": true,
    "target": "es2019",
    "lib": ["ES2019"],
    "sourceMap": false,
    "moduleResolution": "Node"
  },
  "files": [
    "../../app/actions.ts",
    "../../app/Html/ElementInteraction.ts",
    "../../app/Command.ts",
    "../../app/Http/AppHttp.ts",
    "index.ts"
  ]
}